.wrapper {
  flex-direction: column;
  flex-grow: 1;
  border-radius: 0px;
}

.bl-tooltip {
  background: gray!important;
  box-shadow: 0px 0px 2px;
  
  &--arrow {
    color: gray!important;
  }
}

.text {
 color: inherit;
}

.BtnWrap {
  margin-top: 15px;
  justify-content: end;
  column-gap: 10px;
}

.btn {
  width: 115px;
  height: 34px;
  border-radius: 2px !important;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  box-shadow: none;
  border: 1px solid;
  cursor: pointer;

  &--default {
    color: @grey !important;
    background-color: @white !important;
    border-color: #ccc;
    
    &:hover {
      color: @grey !important;
      background-color: @BgGrey !important;
      border-color: #adadad;
      box-shadow: none !important;
    }
    
    &:focus {
      background-color: #e6e6e6;
      border-color: #8c8c8c;
      box-shadow: none !important;
    }
  }
  
  &--danger {
    color: @white !important;
    background-color: @BgDanger !important;
    border-color: @BgDangerDark;
    
    &:hover {
      background-color: #c9302c !important;
      border-color: #ac2925;
      box-shadow: none !important;
    }
    
    &:focus {
      background-color: #c9302c;
      border-color: #761c19;
      box-shadow: none !important;
    }
  }
}

.divider {
  width: 100%;
  background-color: #1B76BC;
  border: none;
  height: 1px;
}

.w100 {
  width: 100%;  
}

.manage {
  width: 100%;
  flex-grow: 1;
  position: relative;
}

.main {
  width: 100%;
  height: calc(100vh - 80px);
  padding: 50px 10px 35px 98px;
  overflow: auto;
  
  @media screen and (max-width: 1440px) {
    padding: 35px 25px 35px 25px;
  }
  
  @media screen and (max-width: 1100px) {
    padding: 15px 10px 15px 10px;
  }
}

.ValidationMessage {
  font-size: 12px;
  color: #ff0000;
}

//input
.MuiInputBase-input {
  font-size: 16px;  
}

.MuiOutlinedInput-input {
  padding: 7.5px;
}

.MuiInputLabel-outlined {
  transform: translate(14px, 10px) scale(1);
}

.bl-input.bl-input--outlined {
  fieldset {
    border-radius: 2px;
  }
  
  .bl-input-input-root {

    fieldset {
      border: 1px solid @fieldBorder;
    }
    
  }
  
  .bl-input-input {
    &--focused {
      
      input[readonly] {
        &+fieldset {
          border: 1px solid @fieldBorder!important;
        }
      }
    
      fieldset {
        border: 1px solid #337ab7!important;
        user-select: none;
      }
    }
  }
}

// ---------  Select    -----------
.bl-select-option {
  .FontMain;
  font-family: FuturaBook, Arial, sans-serif !important;
}

.bl-select {
  .bl-select-box {
    fieldset {
      border-radius: 2px;
    }
  }
  
  .bl-select-box.bl-select-outlined {
    
    &:hover {
      .bl-select-icon {
        color: rgba(0, 0, 0, 0.54);
      }
      
      fieldset {
        border: 1px solid @fieldBorder;
      }
    }
    
    &.Mui-focused {
      fieldset {
        border: 1px solid #337ab7;
      }
    }
    
    .bl-select-icon {
      color: rgba(0, 0, 0, 0.54);
    }
    
    fieldset {
      border: 1px solid @fieldBorder;
    }
  }
}

// ---------  TextArea  -----------
.bl-textarea.bl-textarea--outlined {
  .bl-textarea-input-root {
    
    fieldset {
      border: 1px solid @fieldBorder;
      border-radius: 2px;
    }
  }
  
  .bl-textarea-input {
    &--focused {
      fieldset {
        border: 1px solid #337ab7!important;
      }
    }
  }
}

.MuiOutlinedInput-multiline,
.MuiInputBase-multiline {
  padding: 0px;
}

.MuiInputBase-inputMultiline {
  height: 168px !important;
  padding: 10px 14px;
}

// ------  buttons   ------------
.MainButton, 
.SaveButton,
.LinkButton {
  height: 34px;
  border-radius: 2px !important;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.MainButton,
.LinkButton {
  width: 160px;
  background: @blue !important;
  color: #fff !important;
  
  &:hover {
    background: @BgDarkBlue !important;
    transition: 0.5s;
  }
  
  &:active {
    background: @BgDarkBlue !important;
  }
  
  &:focus {
    border: 2px solid @BgDarkBlue;
    transition: 0.5s;
  }
  
  &--sm {
    width: 115px;
  }
}

.SaveButton {
  width: 115px;
  color: @blue !important;
  border: 2px solid @blue !important;
  margin-left: 20px;
  
  &:hover {
    background-color: @BgGrey !important;
    transition: 0.5s;
  }
  
  &:active {
    background-color: @BgGrey !important;
    box-shadow: rgb(100 100 111 / 20%) 0px 0px 8px 1px;
    transition: 0.2s;
  }
  
  &:focus {
    background-color: @BgGrey !important;
  }
}

.LinkButton {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

// ------  toggle   ------------
.toggle {
  .MuiSwitch-root {
    width: 35px;
    height: 20px;
    padding: 0px;
    border-radius: 10px;
  }
  
  .MuiSwitch-thumb {
    width: 16px;
    height: 16px;
  }
  
  .MuiSwitch-switchBase {
    top: -7px;
    left: -7px;
    
    &.Mui-checked {
      transform: translateX(14px);
    }
  }
  
  .MuiTouchRipple-root {
    display: none;
  }
  
  .bl-switch.bl-switch--checked .bl-switch-thumb {
    background: #fff;
  }
  
  .bl-switch.bl-switch--checked .bl-switch-track {
    background: @blue;
    opacity: 1;
  }
  
  .bl-switch .bl-switch-track {
    background: @black;
  }
  
  .MuiSwitch-track {
    opacity: 0.2;
  }
}

// ------  Question Icon   ------------

.QuestionIcon {
  width: 17px;
  height: 17px;
  background-image: url('./styles/images/questionIcon.png');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  margin-left: 5px;
  flex-shrink: 0;
}

// ------  loader   ------------
.LoaderWrap {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  .loader {
    display: flex;
  }
}

.loader,
.loader:after {
  overflow:hidden;
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1em solid rgba(101,171,248, 0.2);
  border-right: 1em solid rgba(101,171,248, 0.2);
  border-bottom: 1em solid rgba(101,171,248, 0.2);
  border-left: 1em solid #65abf8;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
  
  &--main {
    display: none;
    align-self: center;
  }
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// ---------- message popup -------------
.alert {
  position: fixed;
  top: -55px;
  // top: 0px;
  right: 0;
  justify-content: center;
  z-index: 200;
  transition: bottom, .4s;
  background-color: @BgLightDark;
  color: white;
  
  &__inner {
    position: relative;
    padding: 15px 25px;
    max-width: 600px;
    opacity: .9;
  }
  
  &__text {
    display: inline-flex;
    color: #fff;
    font-size: 16px;
    
    pre {
      margin: 0;
    }
  }
  
  &__ingressLink {
    position: absolute;
    top: 52px;
    left: 134.4px;
    width: fit-content;
    cursor: pointer;
    color: transparent;
    font-size: 16px;
  }
  
  &__cancel-bnt {
    position: relative;
    color: #fff;
    top: -5px;
    right: -15px;
    font-size: 21px;
    cursor: pointer;
  }
}

//checkbox
  .checkbox {
    .MuiFormControlLabel-root {
      margin-right: 0;
    }
   
    .MuiSvgIcon-root {
      height: 18px;
      width: 18px;
    }
    
    .MuiIconButton-root {
      height: 13px;
      width: 13px;
    }
    
    .bl-checkbox:not(.bl-checkbox--disabled) .bl-checkbox-root:hover,
    .MuiIconButton-colorSecondary:hover,
    .MuiIconButton-root {
      pointer-events: none;
    }
    
    .MuiCheckbox-root {
      color: #303042 !important;
    }
    
    .MuiTypography-body1 {
      margin-left: 5px;
    }
   
    &.bl-checkbox--checked {
      .MuiCheckbox-root {
        color: @blue !important;
      }
    } 
  }

// ------------------ modals ------------------
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 200;
  opacity: 0;
  transition: opacity, 0.4s;
  
  &__shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
  }
  
  .MuiInputLabel-outlined {
    opacity: 0.4;
  }
}

.ModalConfirm {
  position: fixed;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  background-color: rgba(0,0,0,.6);
  z-index: 200;
  justify-content: center;
  align-items: center;
  transition: opacity, 0.4s;
  visibility: hidden;
  opacity: 0;
  
  &__content {
    background-color: #fff;
    border-radius: 5px;
    width: 450px;
    padding: 10px;
    margin: 5px;
    position: relative;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  &__message {
    .FontMedium;
    margin: 30px 0px 20px;
    text-align: center;
  }
  
  &__message--second {
    margin: -20px 0 20px 0;
  }
  
  &__CloseBtn {
    position: absolute;
    right: 17px;
    top: 17px;
    font-size: 18px;
    opacity: 0.6;
    color: gray;
    cursor: pointer;
  }
  
  &__controls {
    margin-bottom: 10px;
  }
  
  &__btn {
    .MainButton;

    &:last-child{
      margin-left: 10px;
    }
  }
}

.ModalRemove {
  font-family: 'Open Sans', sans-serif;
  
  &__content {
    width: 600px;
    align-items: flex-start;
  }
  
  &__header {
    width: 100%;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #db6f6f;
    color: @white;
    background-color: #fc8181;
  }
  
  &__HeaderIcon {
    background-image: url('./styles/images/warning-exclamation.svg');
    width: 20px;
    height: 18px;
  }
  
  &__title {
    padding-left: 5px;
  }
  
  &__CloseIcon {
    text-shadow: 0 1px 0 @white;
    font-weight: 200;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    appearance: none;
    opacity: 0.2;
    
    &:hover {
      opacity: 0.5;
    }
  }
  
  &__body {
    width: 100%;
    flex-direction: column;
    padding: 15px;
  }
  
  &__BodyTitle {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
    color: #333333;
  }
  
  &__ItemBl {
    flex-direction: column;
  }
  
  &__InputBl {
    flex-direction: column;
  }
  
  &__InputTitle {
    margin: 15px 0 5px;
    font-size: 12px;
    color: #777777;
  }
  
  &__InputField {
    .MuiInputBase-input {
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #555555;
      background-color: #fff;
      background-image: none;
      border: 1px solid rgb(179, 179, 179);
      border-radius: 2px;
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      box-sizing: border-box;
    }
    
    fieldset {
      border: 0 !important;
    }
  }
  
  &__footer {
    width: 100%;
    justify-content: flex-end;
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    background: #f4f4f4;
    
    .btn {
      margin-left: 10px;
      font-weight: 400;
      font-size: 12px;
      text-transform: uppercase !important;
    }
  }
  
  .ModalConfirm {
    &__content {
      max-width: initial;
      padding: 0;
    }
    
    &__btn {
      text-transform: uppercase !important;
    }
  }
}

.bl-button {
  
  &--disabled {
    opacity: 0.5;
  }
}


.open {
  visibility: visible !important;
  opacity: 1 !important;
}


//custom select
.InputWrapper {
  &__select {
    flex-direction: column;
    border: 1px solid black;
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    max-height: 150px;
    overflow: auto;
    z-index: 1;
    
    &--open {
      opacity: 1;
      visibility: visible;
      transition-delay: 0.2s;
    }
  }
  
  &__selectItem {
    font-family: FuturaBook, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 5px;
    color: #18181F;
    width: 100%;
    cursor: pointer;
    transition: background-color, 0.3s;
    
    &:hover {
      background-color: #d3d3d3;
    }
  }
  
  &__icon {
    position: absolute;
    right: 5px;
    top: calc(50% - 12px);
    color: #18181F;
    cursor: pointer;
    z-index: 1;
    
    &--rotated {
      transform: rotate(0.5turn);
    }
  }
}

//restote icon
.RestoteIcon {
  width: 16px; 
  height: 16px;
  background: url('./styles/images/backIcon.svg') no-repeat;
  background-size: contain;
  opacity: 1;
  cursor: pointer;
  
  &.disabled {
    opacity: 0.5;
    cursor: default;
  }
}

.show {
  display: flex !important;
}

