.remove {
  max-width: 800px;
  
  &__wrap {
    max-width: 100%;
    
    .mysql {
      
      &__subtitle {
        text-align: initial;
      }
    }
    
    .MainButton {
      width: 115px;
    }
  }
}

.version {
  
  &__SearchWrap {
    margin-bottom: 20px;
  }
  
  &__search {
    max-width: 400px;
    z-index: 10;
  }
}