.upgrade {
  
  .ServerLogs__content {
    height: auto;
  }
  
  &--logs {
    padding-top: 25px;
    padding-bottom: 10px;
    
    @media screen and (max-width: 375px) {
      padding: 35px 25px 25px 25px;
    }
    
  }
  
  &--upgrade {
    padding-top: 25px;
    padding-bottom: 10px;
    
    .UpgradeLogs {
      height: 498px;
    }
  }
}

.UpgradeControl {
  flex-direction: column;
  margin-bottom: 15px;
  
  &__title {
    font-family: FuturaHeavy, Arial, sans-serif;
    font-size: 20px;
    line-height: 21px;
    color: @black;
    margin-bottom: 5px;
  }
  
  &__divider {
    width: 100%;
    background-color: #1B76BC;
    border: none;
    height: 1px;
  }
  
  &__description {
    font-family: FuturaBook, Arial, sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    text-align: justify;
    
    p {
      margin-top: 5px;
    }
  }
  
  &__controls {
    width: 100%;
    max-width: 810px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
  }
  
  &__SearchWrap {
    width: 78%;
    align-items: center;
  }
  
  &__search {
    width: 100%;
    flex-direction: column;
    position: relative;
  }
  
  &__SearchInput {
    .MuiOutlinedInput-input {
      padding-right: 30px;
    }
  }
  
  &__button {
    width: 140px;
    margin-left: 50px;
  }
  
  &__icon {
    position: absolute;
    right: 5px;
    top: calc(50% - 12px);
    color: @black;
    cursor: pointer;
  }
  
  &__icon--rotated {
    transform: rotate(0.5turn);
  }
  
  &__RestoreIconWrap {
    margin-left: 19px;
  }
  
  
  &__results {
    flex-direction: column;
    border: 1px solid black;
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    max-height: 150px;
    overflow: auto;
  }
  
  &__results--open {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.2s;
    z-index: 1;
  }
  
  &__ResultsItem {
    font-family: FuturaBook, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    padding: 5px;
    color: @black;
    width: 100%;
    cursor: pointer;
    transition: background-color, .3s;
    
    &:hover {
      background-color: rgb(211, 211, 211);
    }
  }
}

.UpgradeLogs {
  flex-direction: column;
  align-items: flex-start;
  // height: 498px;
  
  &__title {
    position: absolute;
    top: 10px;
    margin-left: 25px;
    margin-top: -21px;
    background-color: #fff;
    padding-left: 7px;
    padding-right: 7px;
  }
}

.UpgradeLogsHeader {
  flex-direction: column;
  margin-bottom: 25px;
}


@media screen and (max-width: 375px) {
  .UpgradeControl {
    
    &__search {
      width: 100%;
    }
    
    &__controls {
      flex-direction: column;
      align-items: flex-start;
    }
    
    &__button {
      margin-top: 10px;
      margin-left: 0;
    }
  } 
}
