@font-face {
	font-family: 'FuturaHeavy';
	src: url('./styles/fonts/futura/FuturaHeavyfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaBook';
	src: url('./styles/fonts/futura/FuturaBookfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('./styles/fonts/OpenSans/open-sans-v27-latin-regular.woff2') format('woff2'), 
       url('./styles/fonts/OpenSans/open-sans-v27-latin-regular.woff') format('woff'); 
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local(''),
       url('./styles/fonts/OpenSans/open-sans-v27-latin-600.woff2') format('woff2'), 
       url('./styles/fonts/OpenSans/open-sans-v27-latin-600.woff') format('woff'); 
}
