.ingress {
  // max-width: 750px;
  width: 100%;
  max-width: 100%;
   
  &__tabs {
    align-items: center;
    margin-bottom: 50px;
  }
  
  &__tab {
    flex-direction: column;
    
    &--cert {
      .mysql__item {
        @media screen and (max-width: 576px) {
          flex-direction: initial !important;
          align-items: center !important;
        }
        
        @media screen and (max-width: 420px) {
          flex-direction: column !important;
          align-items: flex-start !important;
        }
      }
    }
  }
  
  &__TabInactive {
    display: none;
  }
  
  &__MainBtn {
    box-shadow: none;
    
    @media screen and (max-width: 768px) {
      width: 140px;
    }
    
    @media screen and (max-width: 576px) {
      width: 160px;
    }
  }
  
  &__TypeLabel,
  &__DomainLabel,
  &__sslEnabledLabel,
  &__CertificateLabel {
    .FontMain;
    font-size: 16px;
  }
  
  &__TypeLabel {
    width: 80px;
    min-width: 75px;
    margin-right: 10px;
  }
  
  &__DomainLabel {
    margin-right: 20px;
    word-break: break-all;
    .overflowEllipsis;
    
    @media screen and (max-width: 576px) {
      margin-right: 0;
    }
  }
  
  &__sslEnabledLabel {
    color: #ff0000;
    flex-shrink: 0;
    
    &--success {
      color: @green;
    }
  }
  
  &__CertificateLabelBl {
    width: calc(100% - 310px);
    padding-right: 20px;
    
    @media screen and (max-width: 768px) {
      width: calc(100% - 295px);
    }
    
    @media screen and (max-width: 420px) {
      width: calc(100%);
      padding-right: 0;
    }
  }
  
  &__CertificateLabel {
    .overflowEllipsis;
    
    @media screen and (max-width: 420px) {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }
  
  &__CertificateLabelDots {
    display: none;
  }
  
  &__disabled {
    opacity: .5;
  }
  
  &__NoCerificates {
    margin-bottom: 15px;
  }
  
  &__NoCerificatesText {
    .FontMain;
    font-size: 18px;
  }
  
  &__controls {
    min-width: 352px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
    
     @media screen and (max-width: 380px) {
      min-width: auto;
    }
  }
  
  .mysql{
    
    &__container {
      max-height: 485px;
      overflow-y: auto;
      margin-bottom: 20px;
    }
    
    &__item {
      @media screen and (max-width: 576px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    
    &__ItemTextBl {
      width: calc(100% - 352px);
      align-items: center;
      margin-bottom: 10px;
      
      @media screen and (max-width: 576px) {
        width: calc(100%);
        margin-right: 0;
      }
    }
  }
  
  .ModalConfirm {
    
    &--del {
      
      .ModalConfirm {
        
        &__message {
          flex-direction: column;
        }
        
        &__domain {
          word-break: break-all;
        }
      }
    }
  }
}

.CreateUpdateModal {
  
  &__main {
    padding: 40px 15px 20px 15px;
    position: relative;
    background-color: #fff;
    border: 1px solid @blue;
    border-radius: 5px;
    margin: 7px;
    max-width: 500px;
    width: 100%;
    align-items: center;
    
    @media screen and (max-width: 576px) {
      max-width: 90%;
    }
    
    @media screen and (max-width: 350px) {
      height: 300px;
    }
  }
  
  &__form {
    box-shadow: none;
    border: none;
    width: 100%;
    margin-top: 15px;
  }
  
  &__item {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  &__FormGroupWrapper {
    align-items: center;
    width: 100%;
  }
  
  &__FormGroup {
    width: 100%;
    flex-direction: column;
    max-width: calc(100% - 22px);
  }
  
  &__CloseBtn {
    position: absolute;
    right: 17px;
    top: 17px;
    font-size: 18px;
    opacity: 0.6;
    color: gray;
    cursor: pointer;
    
    &:hover {
      opacity: 0.9;
    }
  }
  
  &__title {
    justify-content: center;
    margin-bottom: 15px;
  }
  
  &__TitleText {
    font-family: FuturaBook, Arial, sans-serif;
    font-size: 17px;
    line-height: 21px;
    color: @black;
  }
  
  &__label {
    .FontMain;
    min-width: 100px;
    width: 100px;
    
    @media screen and (max-width: 480px) {
      min-width: 80px;
      width: 80px;
    }
  }
  
  &__UploadFileBtn {
    .MainButton;
     width: 140px;
     min-width: 140px;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     
    @media screen and (max-width: 380px) {
      width: 75px;
      min-width: 75px;
      font-size: 11px;
    }
  }
  
  &__FormGroup--AlignRight {
    align-items: flex-end;
  }
  
  &__CrtFileWrapper,
  &__KeyFileWrapper {
    justify-content: flex-end;
    align-items: center;
  }
  
  &__ValidMsgFile {
    margin-right: 43px;
    margin-top: 3px;
    
    @media screen and (max-width: 350px) {
      margin-right: 0;
    }
  }
  
  &__FileNameLabel {
    .FontMain;
    .overflowEllipsis;
    max-width: 200px;
    margin-right: 5px;
    
    @media screen and (max-width: 576px) {
      max-width: 134px;
    }
    
    @media screen and (max-width: 480px) {
      max-width: 74px;
    }
  }
}
