@import url("https://unicons.iconscout.com/release/v4.0.0/css/solid.css");

.wrapper {
  width: 100%;
  flex-direction: column;
  min-height: 100%;
}

.container {
  height: 100%;
  flex-direction: column;
}

.header {
  padding: 10px 50px 10px 30px;
  width: 100%;
  justify-content: space-between;
  border-bottom: 3px solid #333;
  align-items: center;
  
  &__title {
    font-size: 20px;
  }
}

.initial {
  flex-direction: column;
  width: 100%;
  padding: 40px;
  height: 80%;
  
  &__title {
    font-weight: 700;
  }
}
  
.configure {
  margin: 30px;
  border: none;
  box-shadow: none;
  min-height: 100%;
  
  &__title {
    margin-bottom: 10px;
   }
  
  &__content {
    padding: 30px;
    background: #EEEEEE;
    flex-direction: column;
  }
  
  &__field {
    margin-bottom: 20px;
    width: 100%;
  }
  
  &__label {
    width: 20%;
    padding: 10px;
    font-size: 15px;
  }
  
  &__input {
    
    & input, &-licence {
      background: #FFF;
      border-radius: 4px;
    }
    
    &-wrapper {
      flex-direction: column;
      width: 80%;
    }
    
    &-version, &-port {
      width: 20%;
    }
    
    &-path, &-licence {
      width: 70%;
    }
    
    &-default {
      align-self: center;
      margin-left: 5px;
      transform: scale(-1, 1);
      color: #999;
      cursor: pointer;
      
      &:hover {
        color: #777;
      }
    }
  }
  
  &__descr {
    font-size: 13px;
    
    &-link {
      color: #085394;
      
      &:hover {
        color: #333;
      }
    }
  }
  
  &__submit {
    margin-top: 20px;
    align-self: flex-end;
    // border-color: #333 !important;
    // color: #333 !important;
    
    
    
    &:before {
      font-size: 24px;
      font-weight: 700;
    }
  }
    
  .bl-input.bl-input--outlined .bl-input-input-root fieldset, .bl-textarea.bl-textarea--outlined .bl-textarea-input-root fieldset {
    border-color: #333;
  }
  
  .MuiOutlinedInput-input, .MuiOutlinedInput-multiline {
    padding: 6px;
  }
}

.progress {
  margin: 30px;
  flex-direction: column;
  min-height: 100%;
  
  &__header {
    // width: 100%;
    justify-content: space-between;
  }
  
  &__title {
    
    &-status {
      margin-left: 15px;
      font-weight: 700;
    }
  }
  
  &__complete {
    
    &-bar {
      width: 170px;
      height: 20px;
      background-color: #959595;
      position: relative;
    }
    
    &-fill {
      background-color: #525252;
      height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
    }
    
    &-percent {
      margin-left: 7px;
    }
  }
  
  &__body {
    flex-direction: column;
    min-height: 100%;
  }
  
  &__list {
    margin-top: 10px;
    background: #EEE;
    height: 70%;
    flex-shrink: 0;
    
    &-field {
      padding: 10px;
      width: 100%;
      flex-direction: column;
      margin: 30px;
      border: 3px solid #CCC;
      background: #FFF;
    }
  }
  
  &__button {
    margin-top: 20px;
    align-self: flex-end;
    border-color: #333 !important;
    color: #333 !important;
    
    &:before {
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.status {
  height: 100%;
  width: 100%;
  
  &__sidebar {
    width: 20%;
    border-right: 3px solid #333;
    
    &-title {
      height: fit-content;
      text-align: center;
      width: 100%;
      padding: 30px 0;
      text-transform: uppercase;
      font-size: 17px;
      border-bottom: 3px solid #333;
      background: #EEE;
    }
  }
  
  &__container {
    width: 80%;
    padding: 30px 60px 30px 30px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  &__table {
    width: 100%;
    flex-direction: column;
    border: 3px solid #333;
    max-height: 60%;
    height: fit-content;
    overflow-y: auto;
    margin-bottom: 20px;
    
    &-header {
      background: #CCC;
    }
    
    &-body {
      width: 100%;
      flex-direction: column;
    }
    
    &-col {
      justify-content: center;
      align-self: center;
      
      &-process {
        justify-content: flex-start;
        width: 25%;
        padding-left: 3px;
      }
      
      &-status {
        width: 20%;
        border-left: 3px solid #333;
        border-right: 3px solid #333;
        text-align: center;
      }
      
      &-actions {
        padding-left: 3px;
        width: 55%;
        justify-content: space-around;
      }
    }
    
    &-row {
      
      &:nth-child(odd) {
        background: #EEE;
      }
    }
    
    &-icon {
      font-size: 40px;
      margin: 10px 0;
      font-weight: 700;
    }
  }
  
  &__button {
    align-self: flex-end;
    border-color: #333 !important;
    color: #333 !important;
    
    &-stop {
      margin-right: 30px;
    }
  }
  
  &__legend {
    flex-direction: column;
    
    &-title {
      margin-bottom: 5px;
    }
    
    &-content {
      flex-direction: column;
      background: #EEE;
    }
    
    &-row {
      padding: 5px 50px;
    }
    
    &-icon {
      font-size: 30px;
      font-weight: 700;
      
      &-running, &-starting {
        color: #009E0F;
      }
      
      &-down, &-stopping {
        color: #CF2A27;
      }
      
      &-disabled {
        color: #999;
      }
    }
    
    &-descr {
      align-self: center;
      margin-left: 5px;
    }
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.valid {
  fieldset {
    border-color: #009E0F !important;
  }
}

.invalid {
  fieldset {
    border-color: #CF2A27 !important;
  }
}

.bl-button.bl-button--outlined {
  border-color: #333;
  color: #333;
      
  &:not(.bl-button--disabled) {
    border-color: #333;
    color: #333;
  }
}