.mysql {
  width: 100%;
  // max-width: 629px;
  max-width: 800px;
  height: fit-content;
  margin-bottom: 40px;
  flex-direction: column;
  margin-right: 88px;
  
  @media screen and (max-width: 1440px) {
    margin-right: 0;
  }
  
  &__wrap {
    // max-width: 380px;
    flex-direction: column;
  }
  
  &__KubernetesWrap {

    .InputWrapper {
      width: 100% !important;
    }
  //   // .MainButton {
  //   //   @media screen and (max-width: 380px) {
  //   //     width: auto;
  //   //   }
  //   // }
  }
  
  &__DataServiceWrap {
    // max-width: 480px;
    
    .mysql {
      
      // &__FormGroup {
      //   min-width: 245px;
      //   width: 245px;
        
      //   @media screen and (max-width: 380px) {
      //     min-width: 200px;
      //     width: 200px;
      //   }
        
      // }
      
      &__ItemToggle {
        justify-content: flex-start;
        
        .mysql__FormGroup {
          min-width: auto;
          width: auto;
        }
      }
    }
  }
  
  &__DomainsGeneralWrap {
    
    .MainButton {
      
      @media screen and (max-width: 420px) {
        width: 162px;
      }
    }
  }
  
  &__container {
    width: 100%;
    flex-direction: column;
  }
  
  &__block {
    width: 100%;
    flex-direction: column;
    margin-bottom: 50px;
  }
  
  &__title {
    // margin-bottom: 24px;
    margin-bottom: 5px;
    font-family: FuturaHeavy, Arial, sans-serif;
    font-size: 20px;
    line-height: 21px;
    color: @black; 
  }
  
  &__subtitle {
    margin-bottom: 20px;
    font-family: FuturaBook, Arial, sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #18181F;
    text-align: justify;
  }
  
  .mysql__title--second {
    margin-top: 34px;
  }
  
  &__item {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  &__ItemToggle {
    margin-top: 8px;
    margin-bottom: 25px;
  }
  
  &__ItemName {
    .FontMain;
    // min-width: 80px;
    // margin-right: 10px;
    width: 138px;
    min-width: 138px;
    margin-right: 20px;
    word-wrap: break-word;
  }
  
  &__FormGroup {
    width: calc(100% - 138px);
    align-items: center;
    justify-content: space-between;
    
    // @media screen and (max-width: 420px) {
    //   width: calc(100% - 70px);
    // }
  }
  
  &__loader {
    display: none;
    align-self: center;
  }
  
  .InputWrapper {
    width: calc(100% - 23px);
    flex-direction: column;
    position: relative;
    // min-width: 223px;
    font-size: 14px;
  }
  
  .divider {
    margin: 8px 0 27px;
  }
}

@media screen and (max-width: 300px) {
  
  .mysql__MainButton {
    font-size: 13px !important;
  }
}










