.remove {
  // max-width: 967px;
  max-width: 800px;
  
  &__wrap {
    max-width: 100%;
    
    .mysql {
      
      &__subtitle {
        text-align: initial;
      }
    }
    
    .MainButton {
      width: 115px;
    }
  }
}