@BgDeepDark: #171A23;
@BgDark: #1B1E28;
@BgLightDark: #252B39;
@BgMiddleDark: #1E222E;
@BgLightBlue: #DAE3F2;
@BgDarkBlue: #2a6597;
@BgDangerLight: #fc8181;
@BgDanger: #d9534f;
@BgDangerDark: #d43f3a;


@black: #18181F;
@white: #fff;
@blue: #1B76BC;
@green: #2ECC71;
@grey: #333;
@LightGrey: #73808D;
@BgGrey: #e6e6e6;

@BtnStop: #E74C3C;
@BtnRestart: #E67E22; 
@BtnStart: #2ECC71;

@fieldBorder: rgb(179, 179, 179);

.WebkitScrollbar() {
  width: 4px;
  height: 4px;
  background-color: #E3E6E8;
  border-radius: 4px;
}

.WebkitScrollbarThumb() {
  border-radius: 4px;
  background-color: #ABB3BA;
}

.FontTitle {
  font-family: FuturaHeavy, Arial, sans-serif;
  font-size: 48px;
  line-height: 56px;
  color: #303042;
  font-weight: 700;
} 

.FontMedium {
  font-family: FuturaBook, Arial, sans-serif;
  font-size: 20px;
  line-height: 23px;
  color: #303042
}

.FontMain {
  font-family: FuturaBook, Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #414343;
}

.FontSmall {
  font-family: FuturaBook;
  font-size: 13px;
  line-height: 14px;
  color: #414343;
}

.overflowEllipsis {
  width: calc(100%);
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap !important;
}
